/////////////////////////
// COMPILING           //
/////////////////////////
/*! \page compiling_page Compiling & Installing

\tableofcontents

\section general_compiling_sec General Considerations

\subsection compiling_fortran Compiling the Interface

If it is being used, the Fortran interface should be compiled with in a similar fashion
to how you are compiling your Fortran code. In particular, pay attention to the
size of integers.

The Fortran interface is written in Fortran 2003 and handles conversion from
32-bit and 64-bit to the corresponding C integers automatically. However, the
Fortran side of the interface must still match that of your own code.



\subsection compiling_lapack64 64-bit BLAS/Lapack

If you are linking to 64-bit BLAS/Lapack libraries (for example,
Intel MKL libraries with the -ilp64 suffix rather than the -lp64
suffix), you must enable the \ref PANACHE_LAPACK64_sec option.


\subsection compiling_backend_sec Integral Backends

The default backend for calculating the two- and three-center integrals
is the internal libERD library.  However, libint can be selected
by giving the appropriate path to either the \ref LIBINT_PATH_sec or
the \ref LIBINT2_PATH_sec cmake options.

As an alternative, libERD can also be used by specifying
PANACHE_USE_LIBERD. This code is also internal, but is much
faster than the default. It requires a Fortran compiler.

Only one integral backend can be specified. If none is specified,
libERD is used.


\section requirements_sec Requirements

  - Required
      - CMake v2.8 or greater
      - C++ compiler with C++11 support. Compilers tested so far:
          - GCC 4.9.0
          - GCC 4.8.3
          - Intel 2013 SP1  (Intel 14)
          - Intel 2015 beta (Intel 15)
          - Clang  3.4.2

      - BLAS/Lapack

  - Recommended
      - libint integral package (version 1.X or 2.X)
            - vectorization in v2 is not supported at the moment
            - must be compiled with contracted integral support
      - Fortran compiler (if using Fortran interface or libERD)
            - Support for Fortran 2003 if using Fortran interface

\note The BLAS/Lapack library (and libint library) should match those you are using
      for your project. It may be possible to do otherwise, but could be very messy.


\section compileroverview_sec Overview

libPANACHE uses the CMake build system. Typically, compilations are done
out-of-source. The usual steps are:

\code{.sh}
mkdir build; cd build;

CC=<c compiler> CXX=<c++ compiler> FC=<fortran compiler> \
cmake ../ <options>
make install
\endcode

see \ref compileexamples_sec for some examples, and
\ref cmake_sec for many of the common CMake options.

Afterwards, make sure to look at the output of cmake to ensure all the paths are
correct, especially the libraries detected for BLAS/LAPACK.


\section compilersel_sec Compiler Selection
To change the compilers you are going to use, set the CXX, CC, and FC
environment variables for the C++, C, and Fortran compilers, respectively.

To set them globally:
\code{.sh}
export CC=icc
export CXX=icpc
export FC=ifort
cmake ...
\endcode

Or you can set them for just the CMake command
\code{.sh}
CC=icc CXX=icpc FC=ifort cmake ...
\endcode


\section compile_link_sec Linking to your code

To link to your code, you can just link to the static library. If you are using
external dependencies (BLAS/Lapack, libint, cyclops, etc), you must link to those
libraries when linking your project; they are not included in the PANACHE static library
file.


\section compileexamples_sec Compilation Examples

These examples assume your build directory is directly below the directory
containing CMakeLists.txt.

 - Autodetect everything, install to default directory (usually /usr/local)
    \code{.sh}
    cmake ../
    \endcode

 - Debug configuration, with timing, changing the install path. The library will be
   located in /my/install/path/lib, the test binaries in /my/install/path/bin, etc.
    \code{.sh}
    cmake -DCMAKE_INSTALL_PREFIX=/my/install/path \
          -DPANACHE_TIMING:Bool=On \
          -DCMAKE_BUILD_TYPE="Debug" ../
    make install
    \endcode

 - Intel compilers (v14 or 15, likely work with earlier), with MKL. Release configuration, with timing
    \code{.sh}
    CC=icc CXX=icpc FC=ifort \
    cmake -DCMAKE_INSTALL_PREFIX=/my/install/path \
          -DBLA_VENDOR:STRING=Intel10_64lp \
          -DPANACHE_TIMING:Bool=On ../
    make install
    \endcode

 - Same as previously, but using libint1 (rather than SlowERI). See \ref LIBINT_PATH_sec.
    \code{.sh}
    CC=icc CXX=icpc FC=ifort \
    cmake -DCMAKE_INSTALL_PREFIX=/my/install/path \
          -DLIBINT_PATH:FILEPATH=/some/directory/libint \
          -DBLA_VENDOR:STRING=Intel10_64lp \
          -DPANACHE_TIMING:Bool=On ../
    make install
    \endcode

 - Same as previously, but using libint2 and enabling the Fortran interface.
   See \ref LIBINT2_PATH_sec.
    \code{.sh}
    CC=icc CXX=icpc FC=ifort \
    cmake -DCMAKE_INSTALL_PREFIX=/my/install/path \
          -DLIBINT2_PATH:FILEPATH=/some/directory/libint2 \
          -DPANACHE_F03_INTERFACE:Bool=On \
          -DBLA_VENDOR:STRING=Intel10_64lp \
          -DPANACHE_TIMING:Bool=On ../
    make install
    \endcode

 - Same as previously, but using libERD.
    \code{.sh}
    CC=icc CXX=icpc FC=ifort \
    cmake -DCMAKE_INSTALL_PREFIX=/my/install/path \
          -DPANACHE_USE_LIBERD:BOOL=On \
          -DBLA_VENDOR:STRING=Intel10_64lp \
          -DPANACHE_TIMING:Bool=On ../
    make install
    \endcode



\section cmake_sec PANACHE-related CMake options
These options are typically passed to the cmake command by prefixing them with "-D". For example,

\code{.sh}
cmake -DCMAKE_INSTALL_PREFIX=/my/install/path \
      -DPANACHE_TIMING=On \
      -DCMAKE_BUILD_TYPE="Release" /path/to/source
\endcode


\subsection CMAKE_CXX_FLAGS_sec CMAKE_CXX_FLAGS
Additional flags to pass to the C++ compiler

\subsection CMAKE_C_FLAGS_sec CMAKE_C_FLAGS
Additional flags to pass to the C compiler

\note Not really used - there isn't really any C code!

\subsection CMAKE_Fortran_FLAGS_sec CMAKE_Fortran_FLAGS
Additional flags to pass to the Fortran compiler

\subsection CMAKE_INSTALL_PREFIX_sec CMAKE_INSTALL_PREFIX
Top level directory to install the library and related files. Default: /usr/local

\subsection CMAKE_BUILD_TYPE_sec CMAKE_BUILD_TYPE
The type of build. Can be "Release", "Debug", "RelWithDebInfo", or "MinSizeRel".
Default is "Release".


\subsection LIBINT_PATH_sec          LIBINT_PATH
Path to top level of libint (version 1). The directory structure should be:

 - LIBINT_PATH
    - include
        - libint
            - libint.h
            - (others)
    - lib
        - libint.a



\subsection LIBINT2_PATH_sec         LIBINT2_PATH
Path to top level of libint (version 1). The directory structure should be:

 - LIBINT2_PATH
    - include
        - libint2
            - libint2.h
            - (others)
    - lib
        - libint2.a



\subsection PANACHE_USE_LIBERD_sec         PANACHE_USE_LIBERD
Use internal libERD for integrals (default)


\subsection BLA_VENDOR_sec BLA_VENDOR
Which vendor to use for BLAS/Lapack. See FindBLAS.cmake in your
CMake installation. Default value is autodetect, which tends to be
whatever is in /usr/lib. Other possibilities:


| BLA_VENDOR        | Description                                    |
|-------------------|------------------------------------------------|
| Intel10_32        | Intel MKL v10, 32-bit                          |
| Intel10_64lp      | Intel MKL v10, 64-bit, lp thread, lp64 model   |
| Intel10_64lp_seq  | Intel MKL v10, 64-bit, sequential, lp64 model  |


\todo I have not found an easy way to specify the 64-bit interface (ie ilp64).
      The workaround is to specify Intel10_64lp, and then manually change the
      library names.



\subsection PANACHE_LAPACK64_sec         PANACHE_LAPACK64
Enable if you plan on linking to 64-bit lapack or MKL (ie mkl ilp64
libraries)



\subsection PANACHE_OPENMP_sec       PANACHE_OPENMP
Enable OpenMP. Whether or not OpenMP is actually used depends on if your
compiler supports it. PANACHE_OPENMP is set to true by default.




\subsection PANACHE_TIMING_sec       PANACHE_TIMING
Enable timing of some functions. Timings will be printed to the
usual output (see Output.h)



\subsection PANACHE_F03_INTERFACE_sec PANACHE_F03_INTERFACE
Enable the use of the Fortran interface. Your code does not necessarily have
to be in Fortran 2003, but the interface was written in Fortran 2003.

*/
