/*! \page usage_cpp_it_sec C++ Interface (with iterators)

\section usage_cpp_it_df_sec Density Fitting C++ Interface

The following is the code of the file examples/example_cpp_iterators.cc.

This example calculates the MP2 correlation energy for a test molecule. To
run, give it a directory under testfiles.

\note This program is meant to give a general outline of the usage of the library. It is
      not meant to be very optimized (for example, using DDOT or DGEMM rather than manually
      looping over the auxiliary index).

\include example_cpp_iterators.cc

*/
