/*! \page usage_fortran_sec Fortran Interface

\section usage_fortran_df_sec Density Fitting Fortran Interface

The Fortran interface is similar to the C interface, except functions
are prefixed with panachef_ rather than panache_, and functions return
information through the last parameter. The init functions are a bit more
complex, however.

The following is the code of the file examples/example_f90.f90.

This example calculates the MP2 correlation energy for a test molecule. To
run, give it a directory under testfiles.

\note This program is meant to give a general outline of the usage of the library. It is
      not meant to be very optimized (for example, using DDOT or DGEMM rather than manually
      looping over the auxiliary index).

\include example_f90.f90


*/
