/////////////////////////
// USAGE               //
/////////////////////////
/*! \page usage_page Usage 

\tableofcontents

\section genusage_sec General Notes

\subsection tendim_sec Tensor Dimensions

The page uses the following definitions:

 | Term    | Description                                                             |
 |---------|-------------------------------------------------------------------------|
 | nso     | Number of \b primary basis functions (spherical or cartesian)           |
 | naux    | Number of \b auxiliary basis functions                                  |
 | nmo     | Number of molecular orbitals                                            |
 | nocc    | Number of occupied molecular orbitals                                   |
 | nvir    | Number of virtual molecular orbitals                                    |
 | q       | An auxiliary index                                                      |
 | i, j    | Generic orbital indices                                                 |
 | ij      | Combined orbital index (if packed, i*(i+1)/2+j, else i*ndim2 + j        |

The total size of a 3-index "Q" tensor is the number of auxiliary indices times
the number of combined orbital indices ("ij"). 

The number of combined orbital indices depends on the type of tensor (ie mo vs. occupied-occupied, etc)
and the packing. The following table shows the number of combined orbital indices for a given tensor
(which can be queried by DFTensor::QBatchSize)

 | Tensor | Packed Size      | Unpacked Size |
 |--------|------------------|---------------|
 | Qso    | nso*(nso+1)/2    | nso*nso       |
 | Qmo    | nmo*(nmo+1)/2    | nmo*nmo       |
 | Qoo    | nocc*(nocc+1)/2  | nocc*nocc     |
 | Qov    |                  | nocc*nvir     |
 | Qvv    | nvir*(nvir+1)/2  | nvir*nvir     |



\subsection byq_sec Storage Order

The 3-index tensors generated by DFTensor::GenQTensors() (or panache_genqtensors())
can be stored (and retrieved) either "by Q" or "by IJ". The default is by IJ, which
means the combined orbital index is the first (slowest) index. Storing and retrieving
"by Q" means that the auxiliary basis function index is the first (slowest) index.

\image html byqfig.png

A 'batch' returned from DFTensor::GetBatch() or panache_getbatch()
corresponds to a row for the "by IJ" diagram, while one returned from
DFTensor::GetQBatch() or panache_getqbatch() corresponds to a row for the
"by Q" diagram.



\subsection frozen Frozen orbitals

PANACHE supports frozen occupied orbitals. These are set with 
ThreeIndexTensor::SetNOcc(), panache_setnocc, panachef_setnocc.
In this case, orbital counting for Qmo, Qoo, and Qov start
at the first non-frozen orbital.


\section usage_sec Typical Workflow


\section usage_interfaces Interfaces

See \ref usage_c_sec

See \ref usage_fortran_sec

See \ref usage_cpp_sec





\section memory_sec Memory Considerations

\todo Double check these




\subsection dftensor_memory_Sec Storage


\subsubsection memory_metric_sec Storage of the metric

   | Size             | Use                                       |
   |------------------|-------------------------------------------|
   | nso * nso        | Stores metric                             |
   | nso * nmo        | Stores C matrix                           |




\subsubsection memory_memory_sec If using storage in memory

(see DFTensor::GenQso())

   | Size             | Use                                       |
   |------------------|-------------------------------------------|
   | naux * nsotri    | Stores entire (Q\|ab) tensor              |
   | nq * nsotri      | Stores part of (Q\|ab) for unpacking      |

  

\subsubsection memory_disk_sec If using disk storage

   | Size             | Use                                                |
   |------------------|----------------------------------------------------|
   | nq  * nsotri     | Stores part of (Q\|ab) for unpacking               |
   | nq  * nso * nso  | Unpacked version of part of (Q\|ab)                |
   | nq  * nmo * nso  | Holds result of matrix multiplication QC or C(T)Q  |



\subsubsection memory_diskprefetch_sec If using disk storage with prefetching

(see \ref PANACHE_DISKPREFETCH_sec). Same as above, plus
  
   | Size             | Use                                   |
   |------------------|---------------------------------------|
   | nq  * nsotri     | Prefetched part of (Q\|ab)            |

 */
